[INFO ] [2022-11-26 10:00:04,430] ---------- START delete file in folder ----------
[INFO ] [2022-11-26 10:00:04,430] ---------- END delete file in folder ----------
[INFO ] [2022-11-26 10:00:04,461] Pre-Condition - Open browser 'chrome' and navigate to 'https://demo.nopcommerce.com/'
[INFO ] [2022-11-26 10:00:07,373] TC_01_Register: Click on register link from Home Page
[INFO ] [2022-11-26 10:00:08,976] Click to Gender Male Radio
[INFO ] [2022-11-26 10:00:09,116] Enter First Name Textbox
[INFO ] [2022-11-26 10:00:09,304] Enter Last Name Textbox
[INFO ] [2022-11-26 10:00:09,515] Select Day from Dropdown
[INFO ] [2022-11-26 10:00:09,723] Select Month from Dropdown
[INFO ] [2022-11-26 10:00:09,911] Select Year from Dropdown
[INFO ] [2022-11-26 10:00:10,111] Enter Email Adress from Textbox
[INFO ] [2022-11-26 10:00:10,285] Enter Company Name from Textbox
[INFO ] [2022-11-26 10:00:10,448] Enter Password from Textbox
[INFO ] [2022-11-26 10:00:10,639] Enter Confirm Password from Textbox
[INFO ] [2022-11-26 10:00:10,795] Click To Register Button
[INFO ] [2022-11-26 10:00:14,998] Verify the register is successfully
[INFO ] [2022-11-26 10:00:15,095]  -------------------------- PASSED -------------------------- 
[INFO ] [2022-11-26 10:00:15,105] Click To Logout Button
[INFO ] [2022-11-26 10:00:16,043] TC_02_Login: Click on Login link from Home Page
[INFO ] [2022-11-26 10:00:17,015] Enter Email Address from Textbox
[INFO ] [2022-11-26 10:00:17,229] Enter Password from Textbox
[INFO ] [2022-11-26 10:00:17,426] Click To Login Button
[INFO ] [2022-11-26 10:00:18,279] Verify the login is successfully
[INFO ] [2022-11-26 10:00:18,379]  -------------------------- PASSED -------------------------- 
[INFO ] [2022-11-26 10:00:18,379] Post-Condition: Close browser
