[INFO ] [2022-11-26 12:00:43,507] ---------- START delete file in folder ----------
[INFO ] [2022-11-26 12:00:43,508] ---------- END delete file in folder ----------
[INFO ] [2022-11-26 12:00:43,530] Pre-Condition - Open browser 'chrome' and navigate to 'https://demo.nopcommerce.com/'
[INFO ] [2022-11-26 12:00:46,507] TC_01_Register: Click on register link from Home Page
[INFO ] [2022-11-26 12:00:47,950] Click to Gender Male Radio
[INFO ] [2022-11-26 12:00:48,112] Enter First Name Textbox
[INFO ] [2022-11-26 12:00:48,285] Enter Last Name Textbox
[INFO ] [2022-11-26 12:00:48,443] Select Day from Dropdown
[INFO ] [2022-11-26 12:00:48,569] Select Month from Dropdown
[INFO ] [2022-11-26 12:00:48,727] Select Year from Dropdown
[INFO ] [2022-11-26 12:00:48,878] Enter Email Adress from Textbox
[INFO ] [2022-11-26 12:00:49,077] Enter Company Name from Textbox
[INFO ] [2022-11-26 12:00:49,266] Enter Password from Textbox
[INFO ] [2022-11-26 12:00:49,443] Enter Confirm Password from Textbox
[INFO ] [2022-11-26 12:00:49,609] Click To Register Button
[INFO ] [2022-11-26 12:00:53,607] Verify the register is successfully
[INFO ] [2022-11-26 12:00:53,677]  -------------------------- PASSED -------------------------- 
[INFO ] [2022-11-26 12:00:53,680] Click To Logout Button
[INFO ] [2022-11-26 12:00:54,449] TC_02_Login: Click on Login link from Home Page
[INFO ] [2022-11-26 12:00:55,144] Enter Email Address from Textbox
[INFO ] [2022-11-26 12:00:55,329] Enter Password from Textbox
[INFO ] [2022-11-26 12:00:55,520] Click To Login Button
[INFO ] [2022-11-26 12:00:56,237] Verify the login is successfully
[INFO ] [2022-11-26 12:00:56,291]  -------------------------- PASSED -------------------------- 
[INFO ] [2022-11-26 12:00:56,294] Post-Condition: Close browser
